{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsc.autoDetect": "off",
  "json.schemas": [
    {
      "fileMatch": ["/*electron-builder.json5", "/*electron-builder.json"],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "eslint.useFlatConfig": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.classAttributes": ["class", "ui"],
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
